{
  "name": "project",
  "dependencies": {
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.4",
    "react-scroll": "^1.8.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
